<a href="http://verbsyndicate.com" title="Verb Syndicate" rel="nofollow" target="_blank" class="verb-logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 512">
        <path d="M445.4 348.3c-24.3 0-48.5 0-73 0 -31.7-84-63.4-168-95.2-252.2 27.5 0 54.5 0 81.7 0 18.8 60.1 37.6 120.2 56.6 181 4.6-14.9 8.9-29 13.2-43.1 9.3-30.2 18.7-60.5 28.1-90.7 4.6-14.9 9.2-29.9 13.8-44.8 0.5-1.6 1-2.6 3.1-2.6C498.8 96 524 96 549.3 96c0.3 0 0.6 0.1 1.2 0.1 -8.9 23.9-17.7 47.8-26.6 71.8 6.1-0.6 12.1-1.5 18-1.8 22.8-1.5 45.5-1 67.7 5.5 30.4 8.9 47.9 29.2 53.8 60 0.6 2.9 1 5.9 1.5 9.2 -24.6 1.4-48.9 2.9-73.5 4.3 -0.3-1.4-0.6-2.5-0.9-3.7 -4.3-19.2-16.4-28.9-36.2-28.7 -4.3 0-8.8 0.3-12.9 1.5 -3.6 1.1-7.4 3.2-10.1 5.8 -8.5 8.1-6.7 20.2 3.9 25.1 6.4 3 13.4 4.9 20.4 6.5 21.9 5 43.8 9.9 64.7 18.1 10.6 4.1 20.6 9.5 29.2 17 17.6 15.3 24.6 35 23.4 57.8 -1.8 34.4-25.3 65-64.1 75.8 -19.9 5.5-40.3 6.4-60.8 5.5 -12.9-0.6-25.6-2.2-38.2-5.1 -31.8-7.5-50.9-28-60.9-58.3 -0.8-2.3-1.3-4.7-1.9-7C446.4 353.1 445.9 350.7 445.4 348.3zM478.1 291c-5.5 14.9-11.3 30.3-17.1 46.1 19.4-1.2 38.4-2.4 57.4-3.6 0.5 2.7 0.9 5 1.4 7.3 4.5 22.2 18.4 34.5 40.3 35.4 8.7 0.4 17.2-0.5 24.9-5.3 9.7-6.2 14.3-16.6 11.3-26.3 -2.4-7.7-7.7-13.2-15-16 -8.9-3.4-18-6.5-27.3-8.8 -17.5-4.3-35-8.3-51.5-15.8C494.3 300.2 486.4 295.5 478.1 291z"/>
    </svg>
</a>
